<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_inicio"
        android:icon="@drawable/inicio"
        android:title="Inicio"
        app:itemIconSize="32dp"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_tienda"
        android:icon="@drawable/shop"
        android:title="Tienda"
        app:itemIconSize="32dp"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_sabor"
        android:icon="@drawable/sabor"
        android:title="Sabores"
        app:itemIconSize="32dp"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_vape"
        android:icon="@drawable/vape"
        android:title="Vapes y cachimbas"
        app:itemIconSize="32dp"
        app:showAsAction="ifRoom" />

</menu>
