<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/iniciarSesionFragment">

    <fragment
        android:id="@+id/iniciarSesionFragment"
        android:name="com.mariomorenoarroyo.tfg.view.fragment.IniciarSesionFragment"
        android:label="fragment_iniciar_sesion"
        tools:layout="@layout/fragment_iniciar_sesion" >
        <action
            android:id="@+id/action_iniciarSesionFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
        <action
            android:id="@+id/action_iniciarSesionFragment_to_registrarseFragment"
            app:destination="@id/registrarseFragment" />
        <action
            android:id="@+id/action_iniciarSesionFragment_to_olvidarContrasenaFragment"
            app:destination="@id/olvidarContrasenaFragment" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.mariomorenoarroyo.tfg.view.activity.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/registrarseFragment"
        android:name="com.mariomorenoarroyo.tfg.view.fragment.RegistrarseFragment"
        android:label="fragment_registrarse"
        tools:layout="@layout/fragment_registrarse" >
        <action
            android:id="@+id/action_registrarseFragment_to_iniciarSesionFragment"
            app:destination="@id/iniciarSesionFragment" />
    </fragment>
    <fragment
        android:id="@+id/olvidarContrasenaFragment"
        android:name="com.mariomorenoarroyo.tfg.view.fragment.OlvidarContrasenaFragment"
        android:label="fragment_olvidar_contrasena"
        tools:layout="@layout/fragment_olvidar_contrasena" />
    <fragment
        android:id="@+id/saboresFragment"
        android:name="com.mariomorenoarroyo.tfg.view.fragment.SaboresFragment"
        android:label="fragment_sabores"
        tools:layout="@layout/fragment_sabores" >
        <action
            android:id="@+id/action_saboresFragment_to_saborDetailFragment"
            app:destination="@id/saborDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/saborDetailFragment"
        android:name="com.mariomorenoarroyo.tfg.view.fragment.SaborDetailFragment"
        android:label="fragment_sabor_detail"
        tools:layout="@layout/fragment_sabor_detail" />
    <fragment
        android:id="@+id/vapeFragment"
        android:name="com.mariomorenoarroyo.tfg.view.fragment.VapeFragment"
        android:label="fragment_vape"
        tools:layout="@layout/fragment_vape" >

        <action
            android:id="@+id/action_vapeFragment_to_vapeDetailFragment3"
            app:destination="@id/vapeDetailFragment3" />
    </fragment>
    <fragment
        android:id="@+id/vapeDetailFragment3"
        android:name="com.mariomorenoarroyo.tfg.view.fragment.VapeDetailFragment"
        android:label="fragment_vape_detail"
        tools:layout="@layout/fragment_vape_detail" />
    <fragment
        android:id="@+id/perfilFragment"
        android:name="com.mariomorenoarroyo.tfg.view.fragment.PerfilFragment"
        android:label="fragment_perfil"
        tools:layout="@layout/fragment_perfil" >
        <action
            android:id="@+id/action_perfilFragment_to_iniciarSesionFragment"
            app:destination="@id/iniciarSesionFragment" />
    </fragment>
    <fragment
        android:id="@+id/inicioFragment"
        android:name="com.mariomorenoarroyo.tfg.view.fragment.InicioFragment"
        android:label="fragment_inicio"
        tools:layout="@layout/fragment_inicio" >
        <action
            android:id="@+id/action_inicioFragment_to_addNoticiaFragment"
            app:destination="@id/addNoticiaFragment" />
    </fragment>
    <fragment
        android:id="@+id/addNoticiaFragment"
        android:name="com.mariomorenoarroyo.tfg.view.fragment.AddNoticiaFragment"
        android:label="fragment_add_noticia"
        tools:layout="@layout/fragment_add_noticia" />
</navigation>