<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo2"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragment.OlvidarContrasenaFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="229dp"
        android:layout_height="126dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/sabor" />

    <TextView
        android:id="@+id/texto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:gravity="center"
        android:text="Restablecer contraseña"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


    <EditText
        android:id="@+id/correo"
        android:layout_width="289dp"
        android:layout_height="45dp"
        android:layout_marginStart="61dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="61dp"
        android:ems="10"
        android:hint="Correo electrónico"
        android:textColor="@color/red"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/texto"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/enviar"
        android:layout_width="140dp"
        android:layout_height="52dp"
        android:layout_marginStart="145dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="145dp"
        android:backgroundTint="@android:color/white"
        android:gravity="center"
        android:text="Enviar"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/correo"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>