<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragment.VapeFragment">


    <TextView
        android:id="@+id/vapes"
        android:layout_width="181dp"
        android:layout_height="69dp"
        android:text="Vapes"
        app:layout_constraintStart_toStartOf="parent"
        android:textAlignment="center"
        android:textSize="20dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/cachimbas"
        android:layout_width="224dp"
        android:layout_height="71dp"
        android:layout_marginStart="180dp"
        android:text="Cachimbas"
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/vapeRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vapes"
        app:spanCount="2"
        tools:listitem="@layout/view_vapes" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cachimbasRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vapes"
        app:spanCount="2"
        tools:listitem="@layout/view_vapes" />
</androidx.constraintlayout.widget.ConstraintLayout>