<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.FavoritosKfragment">

    <TextView
        android:id="@+id/vapes"
        android:layout_width="85dp"
        android:layout_height="49dp"
        android:text="Vapes"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread" />

    <TextView
        android:id="@+id/cachimbas"
        android:layout_width="85dp"
        android:layout_height="49dp"
        android:text="Cachimbas"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/vapes" />

    <TextView
        android:id="@+id/sabores"
        android:layout_width="85dp"
        android:layout_height="49dp"
        android:text="Sabores"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cachimbas" />

    <TextView
        android:id="@+id/tiendas"
        android:layout_width="85dp"
        android:layout_height="49dp"
        android:text="Tiendas"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sabores" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewVapesFavorites"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="visible"
        android:scrollbars="vertical"
        app:layout_constraintTop_toBottomOf="@+id/vapes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/view_vapes" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCachimbasFavorites"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        android:scrollbars="vertical"
        app:layout_constraintTop_toBottomOf="@+id/vapes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/view_vapes" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSaboresFavorites"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        android:scrollbars="vertical"
        app:layout_constraintTop_toBottomOf="@+id/vapes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/view_sabores" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewTiendasFavorites"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        android:scrollbars="vertical"
        app:layout_constraintTop_toBottomOf="@+id/vapes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/view_tienda" />

</androidx.constraintlayout.widget.ConstraintLayout>
