<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.VapeDetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivVapeDetail"
            android:layout_width="148dp"
            android:layout_height="147dp"
            android:layout_marginStart="128dp"
            android:layout_marginTop="29dp"
            android:layout_marginEnd="135dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_launcher_background" />

        <ImageButton
            android:id="@+id/back"
            android:layout_width="56dp"
            android:layout_height="46dp"
            android:layout_marginEnd="36dp"
            android:layout_marginBottom="322dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/flecha"
            app:layout_constraintBottom_toTopOf="@+id/textViewCommentsTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageButton
            android:id="@+id/favorito"
            android:layout_width="56dp"
            android:layout_height="46dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="84dp"
            android:layout_marginEnd="72dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_favorito_selector"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/ivVapeDetail"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nombreDelVape"
            android:layout_width="154dp"
            android:layout_height="27dp"
            android:layout_marginStart="128dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="129dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivVapeDetail" />

        <TextView
            android:id="@+id/descripcionDelVape"
            android:layout_width="211dp"
            android:layout_height="78dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="100dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nombreDelVape" />

        <RatingBar
            android:id="@+id/ratingBarVape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="17dp"
            android:numStars="5"
            android:stepSize="0.5"
            android:progressTint="@color/colorRateBar"
            app:layout_constraintBottom_toTopOf="@+id/textViewCommentsTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/descripcionDelVape" />

        <Button
            android:id="@+id/textViewCommentsTitle"
            android:layout_width="168dp"
            android:layout_height="61dp"
            android:layout_marginTop="20dp"
            android:padding="8dp"
            android:text="Comentarios"
            android:textSize="18sp"
            android:backgroundTint="@color/colorButton"
            android:textColor="@color/colorButonText"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ratingBarVape" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewComments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewCommentsTitle" />

        <EditText
            android:id="@+id/editTextComment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:hint="Escribe tu comentario aquí"
            android:inputType="textMultiLine"
            android:lines="3"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recyclerViewComments" />

        <Button
            android:id="@+id/buttonSendComment"
            android:layout_width="197dp"
            android:layout_height="52dp"
            android:layout_marginStart="110dp"
            android:layout_marginEnd="110dp"
            android:backgroundTint="@color/colorButton"
            android:text="Enviar comentario"
            android:textColor="@color/colorButonText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextComment" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
