<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_margin="10dp"
    app:cardCornerRadius="16dp"
    android:elevation="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorButton"
        android:padding="16dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/imagenNoticia"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/tituloNoticia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:hint="Titulo de la noticia"
            android:textColorHint="@color/colorButonText"
            android:textColor="@color/colorButonText"
            android:textStyle="bold"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/contenidoNoticia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textAlignment="center"
            android:visibility="gone"
            android:hint="Contenido de la noticia"
            android:textColorHint="@color/colorButonText"
            android:textColor="@color/colorButonText"
            android:textStyle="bold"
            android:textSize="18dp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
